Lecture 5: File Handling Internals

File system meta data:
inode: inode # , File Size , Owner , Permissions , Date of creation , Date of modification, Data Blocks , (no file name nor path)
____________________________________________
- A file is a set of bytes that represents some content. 
- The file is stored in a (partition) in a  storage device as a single data block of fragmented into a group of data blocks (within the same partition)
- The file system is responsible for managing the data block(s), and their representation to the user.
____________________________________________

Dentry
Name:
Parent:
Children:
indode#:
____________________________________________
Linux commands:
$ls -i (List with showing the inode#)
$stat (Show file status info)
$df (Show filesystem disk space usage)
$df -i (Show filesystem inode usage)
____________________________________________
File Operations:
__________
Linking files
Hard Link
Symbolic Links
https://askubuntu.com/questions/630986/what-does-the-size-of-a-symlink-represent-in-ls-output#:~:text=Symlink%20file%20is%20a%20normal,4%20it%20is%207%20bytes.
Hard links are more space eff
_____________________
To create a hard link 
$ln <file to link to> <link name & location>
To create a symbolic link
$ln -s <file to link to> <link name & location> 
• Always use absolute paths when using symbolic links